### ISSUE TITLE
dmenu gvim command stopped working

### ISSUE THREAD

**Issue by rhavenn** [DaveDavenport/rofi#180]
Freebsd x64 with rofi built from ports. I'm not sure if it was 15.5 or 15.4 that broke this, but I run rofi as a dmenu replacement inside of i3.

My i3 keybinding is: 
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --entry-type=name --dmenu='rofi -location 2 -dmenu -p "run:"'

I can select items that have desktop icons, such as Firefox or Chromium, without issue. However, I used to be able to type: gvim and I would get a new gvim window. This no longer works. Other commands seem to still work, so perhaps, it's more of an issue with gvim. Launching gvim from a terminal works fine.launching zathura works fine too. 

Anything obvious to check for?  Anyway to get logging / debug output from rofi?

**Comment by DaveDavenport** [comment]
works for me :tm: . Can you run the command on the terminal and see what happens?

**Comment by rhavenn** [comment]
run the rofi command or gvim? gvim works fine if I start from a terminal. No errors, it forks, the terminal returns to a prompt, and I get a new gvim window.

**Comment by DaveDavenport** [comment]
This 
``` i3-dmenu-desktop --entry-type=name --dmenu='rofi -location 2 -dmenu -p "run:"'```

**Comment by rhavenn** [comment]
One thing I did just notice. If I type, for example, 'f' or 'c' for Firefox or Chromium selection, rofi core dumps.

**Comment by DaveDavenport** [comment]
Can you get a core-dump?

**Comment by rhavenn** [comment]
running: i3-dmenu-desktop --entry-type=name --dmenu='rofi -location 2 -dmenu -p "run:"'
and entering 'gvim' just returns and does nothing.

running: i3-dmenu-desktop --entry-type=name --dmenu='rofi -location 2 -dmenu -p "run:"'
and entering 'f' crashes and output:
<code>
Invalid input: “” does not match any application. Trying to execute nevertheless. at /usr/local/bin/i3-dmenu-desktop line 354.
ERROR: Your command: exec --no-startup-id ""
ERROR:                                     ^
ERROR: Expected one of these tokens: '--no-startup-id', <string>
[{"success":false,"parse_error":true,"error":"Expected one of these tokens: '--no-startup-id', <string>","input":"exec --no-startup-id \"\"","errorposition":" 
</code>

**Comment by rhavenn** [comment]
Yes, I can get you a dump. Where would you like it?

**Comment by DaveDavenport** [comment]
Weird, entering gvim works for me. 
```
i3-dmenu-desktop --entry-type=name --dmenu='rofi -location 2 -dmenu -p "run:"'
[{"success":true}]
```

gvim launches.

If you get a coredump, load it in gdb and type 'bt'  and paste the output here it would be great.

**Comment by rhavenn** [comment]
(gdb) core rofi.core
Core was generated by `rofi'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000805cec740 in ?? ()
(gdb) bt
#0  0x0000000805cec740 in ?? ()
#1  0x00000008024b9927 in ?? ()
#2  0x0000000000000004 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb)

**Comment by rhavenn** [comment]
Hmm..just noticed that "zathura" does have a desktop icon, so it seems that when it doesn't have a desktop file set it won't launch. If I create a gvim.desktop file manually it works.

However, it stil core dumps when typing some characters, so....

**Comment by DaveDavenport** [comment]
can you install the debug symbols for rofi? (sorry again I am not sure if bsd ships this? ) Current backtrace is not very useful

**Comment by rhavenn** [comment]
Yeah, I'll see if I can get it built with DEBUG symbols.

**Comment by DaveDavenport** [comment]
thx for spending the effort. :+1:

**Comment by DaveDavenport** [comment]
Can you get a backtrace? I would like to have this fixed before doing a release.

**Comment by jpleau** [comment]
Hi,

I investigated a bit, here's a backtrace (on FreeBSD 10.1-RELEASE): https://gist.github.com/jpleau/f5093a331009dda8cd50

Doing a bisect led to 6456512695914f7ea6d42b9d55c651b6a0ba570e as the first bad commit, so as a temporary workaround you can run rofi with `-no-levenshtein-sort`

(Also, I noticed that on FreeBSD rofi is NOT build with i3 support. @DaveDavenport added a few patches we worked on today to fix that, we could email the FreeBSD package maintainer to update it so you can have i3 support built-in.)

Cheers

**Comment by DaveDavenport** [comment]
Linux uses a different order of arguments for qsort_r then BSD (that had it first):
bsd: http://www.unix.com/man-page/FreeBSD/3/qsort_r/
linux: http://www.unix.com/man-page/FreeBSD/3/qsort_r/

So switched now to glib's qsort, as that should be portable.
