### ISSUE TITLE
Segfault in some modes when list empty and end key pressed

### ISSUE THREAD

**Issue by eigengrau** [DaveDavenport/rofi#275]
When showing run command mode, or when showing a self-defined mode, rofi will segfault when the selection list is empty and the `End` key is pressed.

To reproduce:
1. Run `rofi -show run` or `rofi -modi foo:script -show foo`.
2. Type `hiearthieasnrit` so that the filtered list is empty.
3. Press `End`.
4. Observe segmentation fault.

Backtrace below.

```
Program received signal SIGSEGV, Segmentation fault.
menu_draw (d=0x8c2c00, state=0x7fffffffd900) at source/rofi.c:904
904	                const char      *text  = state->sw->mgrv ( state->line_map[i + offset], state->sw, &fstate );
#0  menu_draw (d=0x8c2c00, state=0x7fffffffd900) at source/rofi.c:904
#1  menu_update (state=state@entry=0x7fffffffd900) at source/rofi.c:966
#2  0x0000000000408d74 in menu (sw=sw@entry=0x61acc0 <run_mode>, input=input@entry=0x7fffffffda88, prompt=prompt@entry=0x64dc80 "run:", selected_line=selected_line@entry=0x7fffffffda4c, next_pos=next_pos@entry=0x0, message=message@entry=0x0) at source/rofi.c:1356
#3  0x000000000040a210 in switcher_run (input=input@entry=0x7fffffffda88, sw=0x61acc0 <run_mode>) at source/rofi.c:2193
#4  0x000000000040a2fd in run_switcher (mode=mode@entry=1) at source/rofi.c:1766
#5  0x00000000004064e9 in main (argc=<optimized out>, argv=<optimized out>) at source/rofi.c:2391
```

**Comment by DaveDavenport** [comment]
What version?

**Comment by eigengrau** [comment]
Oh, sorry, the backtrack was for 5f7694f, but I also get this with 10292b0.

**Comment by eigengrau** [comment]
`Next` (Page Down) will also trigger it.

**Comment by DaveDavenport** [comment]
hmm for me page down indeed triggers it.. thanks.

**Comment by DaveDavenport** [comment]
ugh it is a very silly issue... 
```c
state->selected = state->filtered_lines -1;
```
If empty, filtered_lines is 0,    because unsigned, selected becomes UINT_MAX...

**Comment by eigengrau** [comment]
Thanks, I can’t trigger it anymore!
