### ISSUE TITLE
rofi segfaulting

### ISSUE THREAD

**Issue by abrizzz** [DaveDavenport/rofi#388]
## Version

Output of `rofi -v`
Version: 1.0.0
Installed from Arch Packages

## Configuration

Output of `rofi -dump-xresources` 
[gist](https://gist.github.com/abrizzz/f214b21f8e2d260e46fb3b00d9497167)

i3wm, Arch Linux

## Launch Command

`rofi -show run`

## Steps to reproduce

* Open Terminal
* `rofi -show run`

## What behaviour you see

* - Segmentation fault (core dumped)

## What behaviour you expect to see

* - Rofi window shows

**Comment by DaveDavenport** [comment]
Can you get a backtrace?

**Comment by abrizzz** [comment]
Im not sure how to.
Using gdb I got this

```
Thread 1 "rofi" received signal SIGSEGV, Segmentation fault.
0x00007ffff53e8f20 in __strncpy_sse2_unaligned () from /usr/lib/libc.so.6
```

**Comment by DaveDavenport** [comment]
can you type in `thread apply all bt`  to get a full backtrace.

**Comment by abrizzz** [comment]
Is this what you need ?
```
Thread 2 (Thread 0x7ffff0f6d700 (LWP 11978)):
#0  0x00007ffff5432c3d in poll () from /usr/lib/libc.so.6
#1  0x00007ffff7b130fc in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b1320c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7b13249 in ?? () from /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7b39975 in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x00007ffff4ece424 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff543bcbd in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7fbc880 (LWP 11974)):
#0  0x00007ffff53e8f20 in __strncpy_sse2_unaligned () from /usr/lib/libc.so.6
#1  0x00007ffff7b31329 in g_strndup () from /usr/lib/libglib-2.0.so.0
#2  0x000000000040f724 in __history_get_element_list (fd=fd@entry=0x67e800, length=length@entry=0x6802b8) at source/history.c:104
#3  0x000000000040fc7f in history_get_list (filename=filename@entry=0x680800 "/home/brizzz/.cache/rofi-3.runcache", length=length@entry=0x6802b8)
    at source/history.c:270
#4  0x0000000000412908 in get_apps (length=0x6802b8) at source/dialogs/run.c:241
#5  run_mode_init (sw=<optimized out>) at source/dialogs/run.c:362
#6  0x0000000000412e29 in run_mode_init (sw=<optimized out>) at source/dialogs/run.c:358
#7  0x000000000040c527 in mode_init (mode=<optimized out>) at source/mode.c:20
#8  0x0000000000408b21 in run_switcher (mode=1) at source/rofi.c:200
#9  startup (data=<optimized out>) at source/rofi.c:587
#10 0x00007ffff7b12dba in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#11 0x00007ffff7b13160 in ?? () from /usr/lib/libglib-2.0.so.0
#12 0x00007ffff7b13482 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#13 0x0000000000407ee3 in main (argc=<optimized out>, argv=0x7fffffffeab8) at source/rofi.c:849

```

**Comment by DaveDavenport** [comment]
thx, that helps.

**Comment by abrizzz** [comment]
I deleted the `~/.cache/rofi-2.runcache` and `~/.cache/rofi-3.runcache`

It seems Rofi is working again now.

**Comment by DaveDavenport** [comment]
You kept a copy of /home/brizzz/.cache/rofi-3.runcache? if so can  I  get a copy? would help debug it.

**Comment by abrizzz** [comment]
No, I already deleted it. Sorry

**Comment by DaveDavenport** [comment]
Still needs fix.
