### ISSUE TITLE
drun mode should check whether Exec path exists

### ISSUE THREAD

**Issue by dkasak** [DaveDavenport/rofi#619]
## Version

Output of `rofi -v`

Version: 1.3.1

## What behaviour you see

Sometimes old .desktop files can be left lying around on the system by accident. Currently, rofi's drun mode lists all applications for which it found a .desktop file, even if the path mentioned by the desktop file no longer exists (mostly the `Exec` field is relevant; either one of the parent directories or the target file itself).

## What behaviour you expect to see

It would be nice if rofi checked whether the path still exists and automatically filter out those entries where it doesn't exist anymore.

**Comment by DaveDavenport** [comment]
Sounds to me like an very expensive thing to do.  Having to lookup the executable in $PATH (less then 10% of the desktop files specify full path on my system), check whether it is executable.

I am also unsure why you would have 'old desktop files lying around by accident', unless the package manager is broken (and I would file the bug there).

**Comment by sardemff7** [comment]
This is what `TryExec` is for, we must not do that for `Exec` alone, only if `TryExec` is present. The code is easy to add, just a little `g_find_program_in_path()` call, we can easily test the performance impact.

**Comment by DaveDavenport** [comment]
Just checked, 15% of my desktop files have the `TryExec` field. Ill make an implementation to test penalty.

**Comment by DaveDavenport** [comment]
Added the check for `TryExec`

**Comment by dkasak** [comment]
> Sounds to me like an very expensive thing to do. Having to lookup the executable in $PATH (less then 10% of the desktop files specify full path on my system), check whether it is executable.

Ah, indeed, I failed to take into account that a relative path may be specified. I agree it's probably best to avoid this.

> I am also unsure why you would have 'old desktop files lying around by accident', unless the package manager is broken (and I would file the bug there).

In a perfect world, I would agree with you. However, things can get complicated with alternative methods of installation (e.g. Steam) and desktop files under `$XDG_DATA_HOME` which get copied over between OS reinstalls. Some of these I've written manually but I don't have the accompanying software installed presently and I'd prefer not to have to shuffle the files around by hand each time I install/uninstall.

Anyway, the `TryExec` check is perfect. Thanks!

**Comment by dkasak** [comment]
Actually, the latest master seems to segfault when I run `rofi -show drun` and select the "Test" application, backed by the following desktop file:

    [Desktop Entry]
    Type=Application
    Name=Test
    Exec=/home/dkasak/test
    Path=/home/dkasak

Some debugging info:

    (gdb) bt
    #0  0x0000007400000071 in  ()
    #1  0x000000000041ab4c in rofi_view_refilter (state=state@entry=0x141c610) at source/view.c:1006
    #2  0x000000000041cee8 in rofi_view_maybe_update (state=0x141c610) at source/view.c:1390
    #3  0x000000000042be48 in main_loop_x11_event_handler_view (event=0x148b630) at source/xcb.c:718
    #4  0x000000000042be48 in main_loop_x11_event_handler (ev=ev@entry=0x148b630, user_data=user_data@entry=0x0) at source/xcb.c:767
    #5  0x0000000000437721 in _g_water_xcb_source_dispatch (source=<optimized out>, callback=0x42bd20 <main_loop_x11_event_handler>, user_data=0x0) at subprojects/
    libgwater/xcb/libgwater-xcb.c:97
    #6  0x00007f38186bf8b5 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
    #7  0x00007f38186bfc78 in  () at /usr/lib/libglib-2.0.so.0
    #8  0x00007f38186bff92 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
    #9  0x0000000000410dcb in main (argc=<optimized out>, argv=<optimized out>) at source/rofi.c:951

    (gdb)
    rax            0x7400000071     498216206449
    rbx            0x141c610        21087760
    rcx            0x7f3815c83b38   139878860340024
    rdx            0x7f3815c83b38   139878860340024
    rsi            0x1488870        21530736
    rdi            0x1421500        21107968
    rbp            0x7fff1c928700   0x7fff1c928700
    rbp            0x7fff1c928700   0x7fff1c928700
    rsp            0x7fff1c928678   0x7fff1c928678
    r8             0x141c610        21087760
    r9             0x310    784
    r10            0x4      4
    r11            0x0      0
    r12            0x0      0
    r13            0x141c610        21087760
    r14            0x12d9460        19764320
    r15            0x141c610        21087760
    rip            0x7400000071     0x7400000071
    eflags         0x10206  [ PF IF RF ]
    cs             0x33     51
    ss             0x2b     43
    ds             0x0      0
    es             0x0      0
    fs             0x0      0
    gs             0x0      0

**Comment by DaveDavenport** [comment]
yeah, noticed that, was on my todo to fix. (ps. in future for backtrace type thread all apply bt;)
Currently the child process quitting with failure, makes rofi quit.

**Comment by DaveDavenport** [comment]
Original bug fixed.

**Comment by DaveDavenport** [comment]
Fix for crash (hopefully) on `next` branch.

**Comment by dkasak** [comment]
> (ps. in future for backtrace type thread all apply bt;)

Right, sorry, I was in a hurry and didn't notice multiple threads.

I confirm that I can no longer reproduce the crash with `next`.
