### ISSUE TITLE
Segmentation fault when opening rofi

### ISSUE THREAD

**Issue by Peter-JanGootzen** [DaveDavenport/rofi#708]
## Version

Output of `rofi -v`
Version: 1.4.2

## Configuration

rofi -help also results in an error, so here is my config
https://gist.github.com/Peter-JanGootzen/d632b403a6c9d89b485c1009b137111d

## Launch Command
I usually use:
`rofi -show drun`
But it also happens with:
```
rofi -show run
rofi -help
```

## Steps to reproduce

Open a bash terminal
`rofi -show drun`

## What behaviour you see

rofi instantly crashes with a Segmentation fault.
This is what shows up in bash
`Segmentation fault (core dumped)`

This is the backtrace I get with gdb:
```
Thread 1 (Thread 0x7ffff7fa88c0 (LWP 3492)):
#0  0x00007ffff4dbdec8 in __strchrnul_avx2 () at /usr/lib/libc.so.6
#1  0x00007ffff4cb3ed3 in vfprintf () at /usr/lib/libc.so.6
#2  0x00007ffff4d6e04b in __vasprintf_chk () at /usr/lib/libc.so.6
#3  0x00007ffff734c2aa in g_vasprintf () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7314dee in g_strdup_vprintf () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7314eaa in g_strdup_printf () at /usr/lib/libglib-2.0.so.0
#6  0x000055555557ad93 in rofi_theme_convert_old ()
#7  0x0000555555567e14 in main ()
```
Same behaviour also appears with ZSH and Fish.

## What behaviour you expect to see

A rofi drun menu being opened.
This problem arose today when I updated rofi, I do not know what my previous version was.

**Comment by sardemff7** [comment]
I think it’s the same as #700, fixed in 5f1be779a2c30bd2a02ea8c501dbf9d187326bd4. Could you try the `next` branch and tell us if it still happens?

**Comment by Peter-JanGootzen** [comment]
@sardemff7 
I thought so at first too, but I only have five colors set up on rofi.color-normal.

**Comment by sardemff7** [comment]
But you have two `,` in a row for normal and active.

**Comment by Peter-JanGootzen** [comment]
@sardemff7 
A would you look at that, I have removed the second `,` and now it works again! :)

**Comment by DaveDavenport** [comment]
duplicate #700 and fixed in git.
